#配置文件（其它日志级别配置相同 TRACE DEBUG WARN ERROR）：
log4cplus.rootLogger=TRACE, DEBUG_MSGS, ERROR_MSGS, WARN_MSGS
#

################################DEBUG####################################

#设置日志追加到文件尾
log4cplus.appender.DEBUG_MSGS=log4cplus::RollingFileAppender
# log4cplus.appender.DEBUG_MSGS=log4cplus::DailyRollingFileAppender
log4cplus.appender.DEBUG_MSGS.Schedule=MINUTELY

#设置日志文件大小
log4cplus.appender.DEBUG_MSGS.MaxFileSize=10240MB

#设置生成日志最大个数
log4cplus.appender.DEBUG_MSGS.MaxBackupIndex=1

#设置输出日志路径
log4cplus.appender.DEBUG_MSGS.File=../logs/trt_debug.log
log4cplus.appender.DEBUG_MSGS.layout=log4cplus::PatternLayout

#设置日志打印格式
log4cplus.appender.DEBUG_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}]%p%m%n
log4cplus.appender.DEBUG_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter

#匹配相同日志级别，只有debug日志才输入到该文件中
log4cplus.appender.DEBUG_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.DEBUG_MSGS.filters.1.LogLevelToMatch=DEBUG
log4cplus.appender.DEBUG_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.DEBUG_MSGS.filters.2=log4cplus::spi::DenyAllFilter

################################ERROR####################################

#设置日志追加到文件尾
log4cplus.appender.ERROR_MSGS=log4cplus::RollingFileAppender

#设置日志文件大小
log4cplus.appender.ERROR_MSGS.MaxFileSize=10240MB

#设置生成日志最大个数
log4cplus.appender.ERROR_MSGS.MaxBackupIndex=1

#设置输出日志路径
log4cplus.appender.ERROR_MSGS.File=../logs/trt_error.log
log4cplus.appender.ERROR_MSGS.layout=log4cplus::PatternLayout

#设置日志打印格式
log4cplus.appender.ERROR_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}]%p%m%n
log4cplus.appender.ERROR_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter

#匹配相同日志级别，只有debug日志才输入到该文件中
log4cplus.appender.ERROR_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.ERROR_MSGS.filters.1.LogLevelToMatch=ERROR
log4cplus.appender.ERROR_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.ERROR_MSGS.filters.2=log4cplus::spi::DenyAllFilter

################################WARN####################################

#设置日志追加到文件尾
log4cplus.appender.WARN_MSGS=log4cplus::RollingFileAppender

#设置日志文件大小
log4cplus.appender.WARN_MSGS.MaxFileSize=10240MB

#设置生成日志最大个数
log4cplus.appender.WARN_MSGS.MaxBackupIndex=1

#设置输出日志路径
log4cplus.appender.WARN_MSGS.File=../logs/trt_warn.log
log4cplus.appender.WARN_MSGS.layout=log4cplus::PatternLayout

#设置日志打印格式
log4cplus.appender.WARN_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}]%p%m%n
log4cplus.appender.WARN_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter

#匹配相同日志级别，只有debug日志才输入到该文件中
log4cplus.appender.WARN_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.WARN_MSGS.filters.1.LogLevelToMatch=WARN
log4cplus.appender.WARN_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.WARN_MSGS.filters.2=log4cplus::spi::DenyAllFilter
